/ http://blueimp.github.io/jQuery-File-Upload/basic.html
div.container
  h1.site-title #{title}

  #box-left.col-md-5
    h1.hero-header-text.large End the madness.
    h4.hero-tagline Finish your vac truck movement data processing in seconds.
    input.filestyle data-classButton="btn btn-primary btn-lg main-upload" data-classInput="input-small" type="file"
    span.help-block Upload your raw data file

    javascript:
      $(":file").filestyle({
        classButton: "btn btn-primary main-upload",
        classInput: "form-control uploaded-file",
        icon: false
      });

