#box-left.col-md-5
  h1.hero-header-text.large No more Excel,
  h4.hero-tagline Data processing in seconds.
  form action='/upload' method='post' enctype='multipart/form-data'
    input.filestyle type="file" name="file"

    input.btn.btn-primary.main-upload type='submit' value='Upload'
    span.help-block Upload your raw data file

  javascript:
    $(":file").filestyle({
      classButton: "btn btn-primary main-upload",
      classInput: "form-control uploaded-file",
      icon: false
    });
