doctype 5
html
  head
    title #{title}

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script(src='/javascripts/bootstrap-filestyle.js' type='text/javascript')

    link(rel='stylesheet' href='stylesheets/application.css' media='screen' type='text/css')

  body
    ==yield
