doctype 5
html
  head
    title #{title}
    / script(src="/vendor/jquery-1.9.1.min.js" type="text/javascript")
    / script(src="/vendor/bootstrap/js/bootstrap.min.js")
    / link(rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css")
    / link(rel="stylesheet" href="/vendor/fontawesome/css/font-awesome.min.css")
    link(rel='stylesheet' href='stylesheets/application.css' media='screen' type='text/css')

  body
    ==yield
