doctype 5
html
  head
    title #{title}
    / script(src="/vendor/jquery-1.9.1.min.js" type="text/javascript")
    link(rel='stylesheet' href='stylesheets/application.css' media='screen' type='text/css')

  body
    ==yield
